





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color:#ff8f8b;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body{
	  font-family:'Poppins', 'sans-serif' ;
  }
  
  img{
	  max-width: 100%;
  }
  
  .container{
	  max-width: 1200px;
	  margin: 0 auto;
  }
  
  header{
	  border-bottom: 1px solid #f1f5f9;
	  position: sticky;
	  top: 0;
	  z-index: 2;
	  background-color: #fff;
  }
  
  .header{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  padding: 20px 0;
  }
  
  .menu-hamburger{
	  display: none;
	  font-size: 30px;
	  color:#374151 ;
	  cursor: pointer;
  }
  
  .header .menu-nav{
	  display: flex;
	  list-style: none;
	  gap: 20px;
  }
  
  .header .menu-nav li a{
	  text-decoration: none;
	  color: #334155;
	  font-size: 16px;
	  padding: 10px 16px;
	  border-radius: 100px;
  }
  
  .header .menu-nav li a:hover{
  background-color: #f1f5f9;
  
  }
  
  .carrito{
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  }
  
  .carrito:hover{
	  background-color: #f1f5f9;
  }
  
  .carrito img{
	  width: 30px;
	  height: 30px;
  }
  
  .carrito .count-products-cart{
	  position: absolute;
	  top: 3px;
	  right: -1px;
	  font-size: 12px;
	  background-color: #0ea5e9;
	  color: #fff;
	  width: 20px;
	  height: 20px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border-radius: 50%;
  }
  
  .grid-images{
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(2, 300px);
	  margin-top: 60px;
	  gap: 20px;
	  margin-bottom: 30px;
  }
  
  .grid-images img{
	  object-fit: cover;
	  width: 100%;
	  height: 100%;
  }
  
  .imagen-producto{
	  position: relative;
	  border-radius: 10px;
	  overflow: hidden;
	  cursor: pointer;
  }
  
  .image-1{
	  grid-column: 1/2;
	  grid-row: 1/-1;
  }
  
  .image-2{
	  grid-column: 2/3;
	  grid-row: 1/-1;
  }
  
  .image-3{
	  grid-column:3/4 ;
	  grid-row: 1/2;
  }
  
  .image-4{
	  grid-column:3/4 ;
	  grid-row: 2/3;
  }
  
  .image-1::after,
  .image-2::after,
  .image-3::after,
  .image-4::after{
	  content:"" ;
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background-color: #333;
	  top: 0;
	  left: 0;
	  opacity: 0.1;
  }
  
  .image-1:hover::after,
  .image-2:hover:after,
  .image-3:hover::after,
  .image-4:hover:after{
  opacity: 0.2;
  }
  
  /*producto funcion*/
  .container-details-product{
	  display: flex;
	  gap: 20px;
  
  }
  
  .aside-details-product{
  flex: 1.6;
  display: flex;
  flex-direction: column;
  gap: 50px;
  }
  
  .header-datails-product{
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
  }
  
  .header-details-product h2{
	  font-size: 30px;
	  font-weight: 700;
  }
  
  .header-datails-product .row{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  font-size: 14px;   
  }
  
  .header-datails-product .share{
	  display: flex;
	  align-items: center;
	  gap: 5px;
  }
  
  .share .btn{
	  border: none;
	  outline: none;
	  display: flex;
	  align-items: center;
	  font-family: inherit;
	  gap: 10px;
	  padding: 6px 12px;
	  background: none;
	  border-radius: 8px;
	  font-weight: 500px;
  }
  
  .share .btn:hover{
	  background-color: #f3f4f6;
	  color: #374151;
  }
  
  .header-details-product .clasification{
	  display: flex;
	  align-items: center;
	  gap: 10px;
  }
  
  .header-datails-product .clasification i{
	  color:#1e293e;
	  font-size: 15px;
	  margin-bottom: 3px;
  }
  .header-datails-product .clasification p span{
	  text-decoration: underline;
	  color: #334155;
  }
  
  .info-details-product{
	  display: flex;
	  flex-direction: column;
	  gap: 15px;
  }
  
  .acordeon-button{
	  width: 100%;
	  cursor: pointer;
	  border-radius: 10px;
	  padding: 10px 20px;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  border: none;
	  background-color: #f5f8fb;
	  font-family: inherit;
	  font-weight: 500;
	  font-size: 16px;
  }
  
  .acordeon-button.active + .acordeon-content{
	  opacity: 1;
  }
  .acordeon-button:hover{
	  background-color: #eef1f6;
  }
  .container-acordeon{
	  position: relative;
  }
  
  .acordeon-content{
	  padding: 0 20px;
	  color: #475569;
	  font-size: 16px;
	  transition: all .3s ease-in-out;
	  overflow: hidden;
	  height: 0;
  }
  
  .body-details-product{
	  border-top: 1px solid #e1e1e1;
	  padding: 50px 0;
  }
  
  .body-details-product .info-product{
	  display: flex;
	  flex-direction: column;
	  gap: 40px;
  }
  
  .body-details-product .info-product h2{
	  font-size: 24px;
  }
  
  .body-details-product .info-product .info{
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
	  color: #374151;
	  font-size: 16px;
  }
  
  .body-details-product .info-product .info ul{
	  padding-left: 30px;
	  display: flex;
	  flex-direction: column;
	  gap: 8px;
  }
  
  .body-details-product .info-product .features-product{
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 10px;
  }
  
  .features-product .feature-product{
	  padding:25px 30px; 
	  display: flex;
	  flex-direction: column;
	  gap:  5px;
	  border-radius: 15px;
  }
  
  .feature.product i{
	  font-size: 20px;
	  margin-bottom: 10px;
  }
  .feature.product h4{
  font-size:  16px;
  }
  
  .feature-product p{
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  }
  
  .feature-product.shipping{
	  background-color: #e9ffb6;
  }
  
  .feature-product.return{
	  background-color: #ace2d5;
  }
  
  .feature-product.delivery{
	  background-color: #d6d2d2;
  }
  
  .feature-product.refund{
	  background-color:#ff8f8b;
  }
  
  .container-card.payment{
	 flex: 1;
  }
  
  .card-payment{
	  height: 600px;
	  display: flex;
	  flex-direction: column;
	  padding: 10px 30px;
	  border-radius: 20px;
	  position: sticky;
	  top: 120px;
	  box-shadow: 0 10px 15px #00000020;
	  justify-content: space-between;
	  border: 1px solid #e5e7eb;
  }
  
  .card-payment .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .card-payment .header.price{
	  font-weight: 500;
	  font-size: 24px;
  }
  
  .card-payment .header .count-reviews{
	  font-size: 18px;
  }
  .card-payment .header .count-reviews i{
	 color: #fb923c;
  }
  
  .card-payment .header .count-reviews span{
	  color: #334155;
	  flex-direction: column;
	  gap: 20px;
   }
  
   .card-payment .colors > p{
	  font-size: 19px;
	  text-transform: capitalize;
   }
  
   
   .card-payment .colors > p span{
	 font-weight: 700;
   }
  
   .row-colors{
	  display: flex;
	  gap: 2px;
   }
  
   .row-colors .container-color{
	  background-color: #333;
	  flex: 1;
	  height: 35px;
	  border-radius: 20px;
	  cursor: pointer;
   }
  
   .row-colors .container-color.selected{
	  outline: 2px #0284c7;
	  outline-offset: 2px;
   }
   .row-colors .color-black{
	  background-color:#000;
   }
   .row-colors .color-white{
	  background-color: #eaeaea;
   }
  
   .row-colors .color-orange{
	  background-color: #fb923c;
   }
   .row-colors .color-blue{
	  background-color: #449dd1;
   }
  
   .row-colors .color-brown{
  background-color: #826251;
   }
  
   .sizes p span{
	  font-weight: 700;
   }
   .container-sizes{
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	  gap: 15px;
   }
  
   .btn-size{
	  border: 1px solid #cbd5e1;
	  padding: 10px;
	  border-radius: 15px;
	  font-family: inherit;
	  background-color: #fff;
	  font-size: 18px;
	  font-weight: 700;
	  cursor: pointer;
   }
   .btn-size.selected{
	  background-color: #0284c7;
	  color: #fff;
   }
   .quantity{
	  display: flex;
	  flex-direction: column;
	  gap: 30px;
   }
  
   .container-add-quantity{
	  display: flex;
	  align-items: center;
	  gap: 30px;
   }
  .add-quantity{
	 background-color: #f5f8fb;
	 padding: 12px;
	 flex: 1.2;
	 border-radius: 16px;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
   }
  
   .add-quantity .btn-minus,
   .add-quantity .btn-plus{
	  outline: none;
	  border: 1px solid #cbd5e1;
	  display: flex;
	  align-items: center;
	  border-radius: 50%;
	  cursor: pointer;
	  padding: 12px;
	  color:#000(15, 23.42);
	  background-color: #fff;
   }
  
   .btn-minus:disabled{
	  border: 1px solid #bec2cb;
	  cursor: auto;
	  color: #1b1b1b;
   }
  
   .btn-minus:hover,
   .bts-plus:hover{
	  border: 1px solid #000;
   }
  
   .btn-minus:hover:disabled{
	  border: 1px solid #bac2c2;
   }
  
   .btn-add-to-cart{
	  flex: 6;
	  border: none;
	  outline: none;
	  border-radius: 100px;
	  font-family: inherit;
	  background-color: #0f172a;
	  color: #fff;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  gap: 16px;
	  font-size: 16px;
	  font-weight: 500;
	  cursor: pointer;
	  box-shadow: 0 20px 20px #00000040;
	  align-self: stretch;
   }
  
   .btn-add-to-cart:hover{
	  opacity: .95;
   }
  
   .btn-add-to-cart:active{
	  outline: 3px #0254c7;
   }
  
   .info-quantity{
	  display: flex;
	  justify-content: space-between;
	  color: #475569;
	  font-size: 16px;
   }
   .price-tax{
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
   }
  
   .info-quantity .value{
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
	  text-align: right;
   }
  
   .total{
	  display: flex;
	  justify-content: space-between;
	  font-weight: 700;
	  padding: 16px 0;
	  border-top: 1px #e1e1e1;
   }
  
   /* RESEÑAS*/
  
   .section-reviews{
	  margin-top: 60px;
	  padding: 58px 0;
	  display: flex;
	  flex-direction: column;
	  gap: 50px;
	  border-top:  1px #e1e1e1;
  }
  
  .container-reviews{
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	  gap: 100px;
	  row-gap: 50px;
  }
  
  .container-review{
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  
  .header-review{
  display: flex;
  gap: 10px;
  }
  
  .header-review img{
	  width: 50px;
	  height: 50px;
	  object-fit: cover;
	  border-radius: 50%;
  }
  
  .name-user-review{
	  flex: 1;
	  margin-left: 10px;
  }
  
  .name-user-review p{
	  font-size: 16px;
	  font-weight: 700;
  }
  
  .name-user-raview span{
	  color: #64748b;
	  font-size: 14px;
  }
  
  .stars-review{
	  color: #eab308;
  }
  
  .container-review > p{
	  color: #475569;
	  font-size: 16px;
	  line-height: 1.7;
  }
  .btn-show-reviews{
	  border: none;
	  color: #334155;
	  background-color: #e1e1e19f;
	  border: 1px #334155;
	  border-radius: 500px;
	  font-family: inherit;
	  font-size: 16px;
	  cursor: pointer;
	  align-self: flex-start;
  }
  .btn-show-reviews:hover{
	  background-color: f#f3f4f6;
  }
  
  /* Productos Relacionados*/
  
  .container-productos-relacionados {
	  display: flex;
	  flex-direction: column;
	  gap: 40px;
	  padding: 58px 0;
	  border-top: 1px solid #e1e1e1;
  }
  
  .cards-productos-relacionados {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	  gap: 30px;
  }
  
  .card-producto-relacionado {
	  display: flex;
	  flex-direction: column;
	  align-items: stretch;
	  gap: 30px;
	  cursor: pointer;
	  flex: 1;
  }
  
  .card-producto-relacionado .image-product {
	  position: relative;
	  overflow: hidden;
	  border-radius: 20px;
  }
  
  .button-group {
	  position: absolute;
	  bottom: 15px;
	  width: 100%;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	  padding: 0 10px;
	  translate: 0 50px;
	  transition: all 0.3s ease-in-out;
  }
  
  .btn-add-to-bag,
  .btn-quick-view {
	  font-family: inherit;
	  padding: 8px 16px;
	  border: none;
	  outline: none;
	  border-radius: 500px;
	  display: flex;
	  align-items: center;
	  gap: 5px;
	  font-weight: 700;
	  font-size: 10px;
	  box-shadow: 0 10px 25px #00000040;
  }
  
  .btn-add-to-bag {
	  background-color: #0f172a;
	  color: #fff;
  }
  
  .btn-quick-view {
	  color: #334155;
	  background-color: #fff;
  }
  
  .card-producto-relacionado .image-product:hover .button-group {
	  translate: 0;
  }
  
  .card-producto-relacionado .image-product img {
	  object-fit: cover;
	  height: 340px;
	  width: 100%;
  }
  
  .image-product::after {
	  content: '';
	  width: 100%;
	  height: 100%;
	  background-color: #87aadc;
	  position: absolute;
	  top: 0;
	  left: 0;
	  opacity: 0.1;
  }
  
  .card-producto-relacionado .info-product {
	  display: flex;
	  flex-direction: column;
	  gap: 15px;
  }
  
  .card-producto-relacionado .container-title {
	  display: flex;
	  flex-direction: column;
	  gap: 6px;
  }
  
  .card-producto-relacionado .container-title h4 {
	  font-size: 16px;
	  line-height: 24px;
  }
  
  .card-producto-relacionado .container-title p {
	  font-size: 14px;
	  color: #475569;
  }
  
  .card-producto-relacionado .container-price {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
  }
  
  .card-producto-relacionado .container-price span {
	  border: 2px solid #22c55e;
	  color: #22c55e;
	  border-radius: 8px;
	  font-size: 14px;
	  padding: 6px 10px;
	  font-weight: 700;
  }
  
  .card-producto-relacionado .container-price p {
	  color: #475569;
  }
  
  .card-producto-relacionado .container-price p i {
	  color: #eab308;
  }
  
  /* footer */
  footer{
	  border-top: 1px #7be502;
	  padding: 100px 0 90px;
  }
  
  .footer{
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: 70px 1fr;
  }
  .footer .logo{
  grid-column:1/2;
  grid-row: 1/2;
  }
  .container-social{
	  grid-column: 1/2;
	  grid-row: 2/-1;
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
  }
  .container-social{
	  text-decoration: none;
	  font-size: 16px;
	  display: flex;
	  align-items: center;
	  gap: 10px;
	  text-transform: capitalize;
  }
  
  .youtube i{
	  color:#da0000;
  }
  
  .facebook i{
	  color: #4676ed;
  }
  .telegram i{
	  color: #32a9df;
  }
  .twitter i{
	  color: #5a99ec;
  }
  
  .container-social a span{
	  color: #374151;
  }
  
  .user-footer ul,
  .container-policies ul{
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
  }
  
  .user-footer ul li,
  .container-policies ul li{
	  list-style: none;
  }
  .user-footer ul li,
  .container-policies ul li{
	 text-decoration:none ;
	 color: #4b5563;
  }
  
  .user-footer ul li a:hover,
  .container-policies ul li a:hover{
	 color: #000;
  }